
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/webservice?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sabry1998
